VITE_SUPABASE_URL=https://hfhunwtvzblgntbrjpre.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmaHVud3R2emJsZ250YnJqcHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzA1NzYsImV4cCI6MjA4NjU0NjU3Nn0.buadKDogX5ewAHbRlRp6l3lTophZlvNIuzsnPjsedwA
